# sql-model-gen

./: .gitignore  CLAUDE.md  README.md  install.ps1  modelconvertor.cmd  pom.xml
.claude/skills/modelconvertor/: SKILL.md
docs/: future-improvements.md  global-installation-guide.md  modelconvertor-flow.md  releasing.md  skill-usage-guide.md
docs/superpowers/plans/: 2026-07-11-modelconvertor-cli-oracle-implementation.md  2026-07-12-actionable-error-reporting-implementation.md  2026-07-12-agent-skill-usage-guide-implementation.md  2026-07-12-fatjar-release-distribution-implementation.md  2026-07-12-global-installation-guide-implementation.md  2026-07-12-korean-readme-implementation.md  2026-07-12-modelconvertor-claude-skill-implementation.md  2026-07-13-fixed-default-oracle-config-path.md
docs/superpowers/specs/: 2026-07-11-modelconvertor-cli-oracle-design.html  2026-07-11-modelconvertor-cli-oracle-design.md  2026-07-12-actionable-error-reporting-design.md  2026-07-12-agent-skill-usage-guide-design.md  2026-07-12-fatjar-release-distribution-design.md  2026-07-12-global-installation-guide-design.md  2026-07-12-korean-readme-design.md  2026-07-12-modelconvertor-claude-skill-design.md  2026-07-13-fixed-default-oracle-config-path-design.md
src/main/java/org/sqlmodel/: CliOptions.java  ColumnSpec.java  DzModelRenderer.java  FileCreator.java  GenerationOptions.java  JavaNames.java  JdbcTypeMapper.java  Main.java  ModelConvertorApplication.java  ModelGenerator.java  OracleCommentReader.java  OracleConfig.java  OracleMetadataReader.java  SimpleModelGeneratorImpl.java  SourceColumn.java  SourceOutput.java  SqlContents.java  SqlInput.java  SqlInspection.java  SqlInspector.java  SqlModel.java  SqlToModelTest.java
src/test/java/org/sqlmodel/: CliOptionsTest.java  ColumnSpecTest.java  DzModelRendererTest.java  GeneratedSourceCompilationTest.java  JavaNamesTest.java  JdbcProxyFixtures.java  JdbcTypeMapperTest.java  MainTest.java  ModelConvertorApplicationTest.java  OracleCommentReaderTest.java  OracleConfigTest.java  OracleMetadataReaderTest.java  SourceOutputTest.java  SqlInputTest.java  SqlInspectorTest.java
